{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoxBuildprojContextConnection": "Data Source=LAPTOP-33GBN260;Database=BoxBuilddb;Integrated Security=True;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "BoxBuild",
    "SenderEmail": "cs2146.assco@gmail.com",
    "Password": "hfdhqszbboerbyir",
    "EnableSSL": true
  },

  "Razorpay": {
    "KeyId": "rzp_test_hXLdzaZ9MkR9Wf",
    "KeySecret": "KUh7eaRCk7l5dwuX5j41enwg"
  }
}



//key id: rzp_test_hXLdzaZ9MkR9Wf
//Key Secret: KUh7eaRCk7l5dwuX5j41enwg